.about {
  padding: 80px 0;
  color: $second;
  
  @include lg {
    padding: 100px 0;
  }
  
  &__container {
    @include lg {
      display: grid;
      grid-template-columns: minmax(460px, 48%) 1fr;
      gap: 40px 20px;
      grid-template-areas: 
        'title title'
        'slider content';
    }
    @include xl {
      gap: 40px 30px;
      grid-template-rows: min-content 1fr;
      grid-template-areas: 
        'slider title'
        'slider content';
    }
  }
  
  &__title {
    font-weight: 1000;
    font-size: 32px;
    line-height: 1;
    text-transform: uppercase;
    color: $second;
    margin-bottom: 24px;
    
    @include lg {
      font-size: 52px;
      grid-area: title;
      margin-bottom: 0;
    }
  }
  
  
  &__content {
    background-image: url('../img/about/the-paw.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center bottom;
    margin-bottom: 13px;
    padding-bottom: 27px;
    
    @include md {
      display: grid;
      grid-template-columns: 1fr min-content;
      grid-template-areas:
        'description list'
        'link list';
      gap: 24px 92px;
      background-position: right bottom;
    }
    
    @include lg {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: min-content;
      gap: 40px;
      margin-bottom: 0;
      padding-bottom: 0;
      grid-area: content;
      grid-template-areas:
        'description'
        'list'
        'link';
      background-position: center bottom;
    }
  
    @include xl {
      gap: 60px;
    }
  }

  
  &__description {
    font-family: 'Mulish';
    font-weight: 300;
    font-size: 16px;
    line-height: 1.4;
    color: $main;
    margin-bottom: 24px;
    
    @include md {
      grid-area: description;
      margin-bottom: 0;
    }
    
    @include lg {
      font-size: 20px;      
    }
    
    @include xl {
    }
  }

  
  &__link {
    margin-bottom: 40px;
    
    @include md {
      grid-area: link;
      justify-self: start;
      align-self: flex-start;
      margin-bottom: 0;
    }
    
    @include lg {
      justify-self: start;
      align-self: end;
      margin-bottom: 0;
    }
  }  

  
  &__count-list {
    display: grid;
    grid-template-columns: repeat(2, 120px);
    gap: 20px;
    font-weight: 1000;
    color: $second;
    line-height: 1;
    
    @include md {
      grid-area: list;
    }
    
    @include lg {
      grid-template-columns: 200px 200px;
      gap: 30px;
    }
  }

  &__count-item {
    display: block;    
  }
  
  &__count {
    line-height: 1;
    text-transform: uppercase;
    color: $second;
    font-size: 40px;
    margin-bottom: 16px;

    @include lg {
      font-size: 52px;
    }
  }
  &__count-desc {
    line-height: 1;
    font-size: 16px;

    @include lg {
      font-size: 20px;
    }
  }

  
  &__picture {
    @include lg {
      grid-area: slider;
    }
  }
   
  &__image {
    border-radius: 16px;
  }

}
